<mjml>
  <mj-head>

    <mj-style>
      * {
        box-sizing: border-box;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      body {
        background: #ededed;
        background-color: #ededed;
        font-family: sans-serif;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        color: #333333;
      }
    </mj-style>
    <mj-style inline="inline">
      .btn {
        background: #0568ae;
        background-color: #0568ae;
        width: 150px;
        border-radius: 4px;
        display: block;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: #ffffff;
        font-weight: normal;
        text-decoration: none;
      }

      .darkText {
        color: #333333;
      }

      .whiteBg {
        background: #ffffff;
        background-color: #ffffff;
      }

      .darkerBlueLink {
        color: #0574ac;
        font-weight: 500;
        text-decoration: none;
        font-size: 14px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Header section -->
    </mj-raw>
    <mj-include path="./components/header.mjml" />
    <mj-section css-class="whiteBg" padding-bottom="0">
      <mj-column padding-bottom="0" width="100%">
        <mj-text font-size="14px" font-weight="500" line-height="16px" color="#333333">
          Hi Customer,
          <br>
          <br>
          We've received your payment.
          <br>
          <br>
          <strong>Services(s):</strong> Wireless <br>
          <strong>Account number: </strong> ending in 8328 <br>
          <strong>Amount:</strong> $328.55 <br>
          <strong>Payment date:</strong> 09/30/2023 <br>
          <strong>Payment method:</strong> Visa <br>
          <strong>Confirmation:</strong> H28S203LSQCYTLNP <br>
          <br>
          Sign in to view this payment arrangement. <br>
          <br>
          <a href="#" class="btn">Sign In</a>
          <br>
          <br>
          Thanks for choosing us,<br>
          AT&T
        </mj-text>
      </mj-column>
      <mj-column css-class="whiteBg" padding="0" width="100%">
        <mj-divider border-width="1px" border-style="dotted" />
      </mj-column>
    </mj-section>

    <mj-section css-class="whiteBg">
      <mj-column width=100%>
        <mj-text font-size="14px">
          <strong>Popular support topics</strong> <br>
          <br>
          <a href="#" class="darkerBlueLink">Manage wireless data use</a><br>
          <br>
          <a href="#" class="darkerBlueLink">Optimize your internet speed</a><br>
          <br>
          <a href="#" class="darkerBlueLink">Set up a mobile hotpsot</a>
        </mj-text>
      </mj-column>
      <mj-column css-class="whiteBg" padding="0" width="100%">
        <mj-divider border-width="1px" border-style="dotted" />
      </mj-column>
    </mj-section>

    <mj-section css-class="whiteBg" padding-bottom="10px">
      <mj-column padding-bottom="20px">
        <mj-image src="https://www.dropbox.com/scl/fi/m79thgxda955buphvlovp/paperless.png?rlkey=y8ycgbhd4miptpu9p2wbxqrif&raw=1" alt="" width="80px" padding="0" />
        <mj-text align="center" font-family="14px" line-height="16px">
          <a href="#" class="darkerBlueLink">Go Paperless</a>
          <p class="darkText">Reduce clutter with online billing.</p>
        </mj-text>
      </mj-column>
      <mj-column padding-bottom="20px">
        <mj-image src="https://www.dropbox.com/scl/fi/qx71fokeb31cc90m0vfmp/autopay.png?rlkey=orvj8g0pvyl28dkgqx8m3md0u&raw=1" alt="" width="80px" padding="0" />
        <mj-text align="center" font-family="14px" line-height="16px">
          <a href="#" class="darkerBlueLink">Set up Autopay</a>
          <p>Save time and pay your bill automatically!</p>
        </mj-text>
      </mj-column>
      <mj-column padding-bottom="20px">
        <mj-image src="https://www.dropbox.com/scl/fi/s69jcbu99a5yzkh7hrulm/att-globe.png?rlkey=pnn984pi5b9hr2bh47klv2cw7&raw=1" alt="" width="80px" padding="0" />
        <mj-text align="center" font-family="14px" line-height="16px">
          <a href="#" class="darkerBlueLink">Understand your Bill</a>
          <p>Get info about your bill and payment options.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
    <mj-section css-class="whiteBg" padding="10px">
    </mj-section>
  </mj-body>
</mjml>